<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">      
        <link rel="stylesheet" href="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.css" />
           <style>
  body {
  font-family: "Lato", sans-serif;
}
/* content{


} */
.what{
  text-align: center;
  color: #d20000;
  font-weight: 800;
  font-size: 60px;
  text-shadow: black 2px 2px 5px;
  margin-top: 60px;
  margin-bottom: 80px;

}

.whatp{
  /* text-align: center;
  font-weight: 600;
  text-shadow: black 1px 1px 2px;
  font-size: 20px;
  color: rgb(0, 0, 0); */
  text-align: justify;
  font-size: 20px;
  color: #666;
  margin-bottom: 110px;
  line-height: 30px;
  margin-top: 100px;

}
.whatp2{
  text-align: justify;
  font-size: 20px;
  color: #666;
  margin-bottom: -10px;
  line-height: 30px;
  margin-top: 10px;
}

.blank{
  height: 600px;
  background-image: url("./static/4.jpeg");
  background-attachment: fixed;
  margin-left: -15px !important;
  margin-right: -15px !important;
}

ol{
  margin-top: 50px;
font-size: 22px;
line-height: 31px;
color: #666;
margin-bottom: 80px;
}
.rank{
  font-size: 40px;
  font-weight: 800;
  margin-top: 50px;
  
}

/* footer */
.footer{ padding: 3px 0 8px 0;
  background-image: linear-gradient(rgb(116, 18, 18),rgb(238, 23, 23));
  background-repeat: no-repeat;

}
.first{
  justify-content: center;
}
.covids{
  width: 70%;
padding: 10px;
margin-top: 50px;
margin-bottom: 0px;
box-shadow: 2px 2px 5px white;
border: white 2px solid;
  
}
.second{
  text-align: left;
  color: white;
  margin-top: 55px !important;
  font-size: 15px;
}
.third{
  text-align: left;
  color: white;
  margin-top: 55px !important;
  font-size: 15px;

}
.quick{
  font-weight: 700;
  margin-bottom: 40px;
  font-size: 35px;
  margin-bottom: 30px;
}
.initiate{
  font-size: 20px;
  font-weight: 800;
}
.flogo{
  width: 50px;
}
.footer-content{
  position: relative;
  text-align: left;
  justify-content: center;
  color: white;
  margin-top: 0px;
  padding: 7px;
  margin-bottom: 30px;
}
.footer-content p{
  color: white;
  font-weight: 600;;
}
.facebook, .twitter, .linkedin{
  margin-right:10px;
}
.adress{
  text-align: left;
  font-size: 13px;
}
.phone{
  text-align: left;
  font-size: 12.2px;
}
.fourth{
  text-align: center;
  color: white;
  margin-top: 55px !important;
  font-size: 15px;

}
.brillica{
  width: 70%;
  justify-content: center;
}








.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 8px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./static/5.jpg");
  width: 100%;
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 90%;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #30f;
  color: white;
  padding: 16px 20px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height:80px;
  width: 80px;
}
.circle {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;
}
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;

}

/* Add styles to the form container */
.form-container {
  max-width: 610px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
@import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,900&display=swap");
body, html {
  font-family: Red hat Display, sans-serif;
  font-weight: 400;
  line-height: 1.25em;
  letter-spacing: 0.025em;
  color: #333;
  background: #F7F7F7;
}

.center {
  position: absolute;
  top: 50%;
  left: calc(50% + 12rem);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.pic {
  width: 4rem;
  height: 4rem;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.contact {
  position: relative;
  margin-bottom: 1rem;
  padding-left: 5rem;
  height: 4.5rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
}
.contact .pic {
  position: absolute;
  left: 0;
}
.contact .name {
  font-weight: 500;
  margin-bottom: 0.125rem;
}
.contact .message, .contact .seen {
  font-size: 0.9rem;
  color: #999;
}
.contact .badge {
  box-sizing: border-box;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  padding-top: 0.125rem;
  border-radius: 1rem;
  top: 0;
  left: 2.5rem;
  background: #333;
  color: white;
}

.contacts {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(-6rem, -50%);
          transform: translate(-6rem, -50%);
  width: 24rem;
  height: 32rem;
  padding: 1rem 2rem 1rem 1rem;
  box-sizing: border-box;
  border-radius: 1rem 0 0 1rem;
  cursor: pointer;
  background: white;
  box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}
.contacts h2 {
  margin: 0.5rem 0 1.5rem 5rem;
}
.contacts .fa-bars {
  position: absolute;
  left: 2.25rem;
  color: #999;
  -webkit-transition: color 200ms;
  transition: color 200ms;
}
.contacts .fa-bars:hover {
  color: #666;
}
.contacts .contact:last-child {
  margin: 0;
}
.contacts:hover {
  -webkit-transform: translate(-23rem, -50%);
          transform: translate(-23rem, -50%);
}

.chat {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: justify;
          justify-content: space-between;
  width: 24rem;
  height: 38rem;
  z-index: 2;
  box-sizing: border-box;
  border-radius: 1rem;
  background: white;
  box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 0rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
}
.chat .contact.bar {
  flex-basis: 3.5rem;
  flex-shrink: 0;
  margin: 1rem;
  box-sizing: border-box;
}
.chat .messages {
  padding: 1rem;
  background: #F7F7F7;
  flex-shrink: 2;
  overflow-y: auto;
  box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
}
.chat .messages .time {
  font-size: 0.8rem;
  background: #EEE;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
  color: #999;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.chat .messages .message {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  margin: 1rem;
  background: #FFF;
  border-radius: 1.125rem 1.125rem 1.125rem 0;
  min-height: 2.25rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 66%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
}
.chat .messages .message.parker {
  margin: 1rem 1rem 1rem auto;
  border-radius: 1.125rem 1.125rem 0 1.125rem;
  background: #333;
  color: white;
}
.chat .messages .message .typing {
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 0rem;
  box-sizing: border-box;
  background: #ccc;
  border-radius: 50%;
}
.chat .messages .message .typing.typing-1 {
  -webkit-animation: typing 3s infinite;
          animation: typing 3s infinite;
}
.chat .messages .message .typing.typing-2 {
  -webkit-animation: typing 3s 250ms infinite;
          animation: typing 3s 250ms infinite;
}
.chat .messages .message .typing.typing-3 {
  -webkit-animation: typing 3s 500ms infinite;
          animation: typing 3s 500ms infinite;
}
.chat .input {
  box-sizing: border-box;
  flex-basis: 4rem;
  flex-shrink: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding: 0 0.5rem 0 1.5rem;
}
.chat .input i {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: #666;
  cursor: pointer;
  -webkit-transition: color 200ms;
  transition: color 200ms;
}
.chat .input i:hover {
  color: #333;
}
.chat .input input {
  border: none;
  background-image: none;
  background-color: white;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border-radius: 1.125rem;
  -webkit-box-flex: 2;
          flex-grow: 2;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
  font-family: Red hat Display, sans-serif;
  font-weight: 400;
  letter-spacing: 0.025em;
}
.chat .input input:placeholder {
  color: #999;
}

@-webkit-keyframes typing {
  0%, 75%, 100% {
    -webkit-transform: translate(0, 0.25rem) scale(0.9);
            transform: translate(0, 0.25rem) scale(0.9);
    opacity: 0.5;
  }
  25% {
    -webkit-transform: translate(0, -0.25rem) scale(1);
            transform: translate(0, -0.25rem) scale(1);
    opacity: 1;
  }
}

@keyframes typing {
  0%, 75%, 100% {
    -webkit-transform: translate(0, 0.25rem) scale(0.9);
            transform: translate(0, 0.25rem) scale(0.9);
    opacity: 0.5;
  }
  25% {
    -webkit-transform: translate(0, -0.25rem) scale(1);
            transform: translate(0, -0.25rem) scale(1);
    opacity: 1;
  }
}
.pic.stark {
  background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/73/SMH_Mentor_6.png");
}

.pic.banner {
  background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/4/4f/BruceHulk-Endgame-TravelingCapInPast.jpg");
}

.pic.thor {
  background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/9/98/ThorFliesThroughTheAnus.jpg");
}

.pic.danvers {
  background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/0/05/HeyPeterParker.png");
}

.pic.rogers {
  background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/7c/Cap.America_%28We_Don%27t_Trade_Lives_Vision%29.png");
}
      
      
      /* old? */
      .open-button {
        background-color: #30f;
        color: white;
        padding: 16px 20px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        height:80px;
        width: 80px;
      }
      .chatroom{
        width: 30% !important;
        float: right !important;
        right: 40px !important;
      position: fixed;
      top: 20px;
      }
      /* Toggle this class - hide and show the popup */
      .popup .chat-container {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }
      
      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
      }
      
      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
      
           </style>
           
           
            </head>
            <body>
              <div class="popup" onclick="myFunction()">
                <input type="image" src="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/1024/messages_5122x.png" class="open-button"   /> 
              </div>
      
      <!-- content -->
      <img>
      
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="carrer.html">Carrer</a>
      
      
      
      </div>
      
      
      
      <div class="hero-image">
          <button class="openbtn" onclick="openNav()">☰ </button>
          <div class="hero-text">
                <h1 style="font-size:100px; font-weight: 800; text-shadow: #d20000 5px 5px 10px;">Why Work with ONGC</h1>
        </div>
      </div>
      
      
      
      
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
      <input type="image" src="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/1024/messages_5122x.png" class="open-button" onload="openForm()" onclick="openForm()"  />
      <div class="chat-popup" id="myForm">
          <form class="form-container" id="chat-data" action="/result" method="POST">
              <div class="chat">
          <div class="contact bar">
            <div class="pic stark"></div>
            <div class="name">
              Innovate &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="javascript:void(0)" class="closebtn" onclick="closeChat()">×</a>
            </div>
      
            <div class="seen">
              Online
      
            </div>
          </div>
        
          <div class="input">
            <i class="fas fa-camera"></i><i class="far fa-laugh-beam"></i><input placeholder="Type your message here!" type="text" name="msg" /><button type="button" id="out" onclick="loadDoc()">send</button><i class="fas fa-microphone"></i>
          </div>
        </div>
        </form>
      </div> -->
      <!-- carrer content? -->
      <!-- carrer content -->
<div class="container">
        <div class="row">
          <div class="col-md-12">
            
           
        <h1 class="rank"><u>LIFE IN ONGC </u></h1>
        <ol>
          <li>The ONGC Way: A career for posterity, not just a job.</li>
           <br> <li>Oil and Natural Gas Corporation Limited (ONGC) is a company with a global vision and noble mission. It offers a diverse and exciting approach to human development which puts you on the driver's seat and is therefore the best energy company to work for in India. Driving your development and growth means that you have the exclusive opportunity for a 360 degree learning from your peers and seniors through on-the-job experiences, which offers best-in-class professional freedom.</li>
              <br> <li>ONGC is the largest E&P company with a manpower of over 30,000 energy-soldiers (a term coined for ONGCians by Hon’ble Prime Minister) dedicated to the common cause of Energy Security of India, it can boast of having experts in the entire E&P business chain.</li>
              <br>   <li>Apart from a conducive atmosphere for growth, the company offers a remuneration package that compares with the best in the Indian Industry in Cost-to-Company terms which makes it the best PSU company to work with. It includes Basic pay, Variable Dearness Allowance, 47% of Basic pay as Cafeteria Allowance, House Rent Allowance, Conveyance Maintenance Reimbursement, Contributory Provident Fund unparalleled medical facilities for self and dependents, Gratuity, Self-Contributory Post-Retirement Scheme, Composite Social Security Scheme and soft loans, apart from a loaded Performance-Related-Pay.</li>
                <br> <li>True to the ONGC Brand of being the best oil and gas company to work for in India, our institution values commitment, dedication, integrity and sincerity. Right from the early stages, employees are expected to leverage the professional freedom. Freedom to work and respect for individual's opinion are the mantras that dominate day-to-day working of ONGC. Close working relationship with peers & seniors, collaborative & supportive working ecosystem and informal work culture are some of the facets of ONGC which makes it an exciting organization to work for.</li>
            <br> <li>As a model employer, we provide generous social support system which not only takes care of the employees but also their families.As our organization grows at a fast pace, we invite you to join hands with us in our journey to even greater success and build a rewarding career.</li>
            <br> <li>Platts Top 250: ONGC maintained its first position globally in the industry category “Oil and Gas Exploration and Production” and achieved overall ranking of 21st position in the Platts 
        </ol>   
      
      
        <h1 class="rank">RECRUITMENT POLICY</h1><p class="whatp2">At ONGC, your career can range across various exciting disciplines. Depending on your education, experience and urge to learn, we offer you several exciting career opportunities in both Management and Engineering Disciplines with challenging work profiles.
                <br><br> Maharatna, ONGC is the largest producer of crude oil and natural gas Company in India, contributing around 70 per cent to Indian domestic production. The crude oil is the raw material used by downstream companies like IOC, BPCL, and HPCL to produce petroleum products like Petrol, Diesel, Kerosene, Naphtha, and Cooking Gas-LPG. Take this unique opportunity to grow and learn during an enriching internship with the highest dividend paying company in the country.<br>
              <br> We offer many exciting opportunities for college students and recent graduates who want to develop relevant skills in a collaborative, dynamic and fast-paced environment. Our interns gain real,
               meaningful experience working for a global leader in the Oil & Gas industry.
              <br><br>Multiple career streams available to you in ONGC are: </p>
           <ol><li>Business Development</li> 
           <br> <li>Corporate Planning</li>
           <br> <li>Marketing </li>
           <br> <li>Corporate Communication </li>
           <br> <li>Materials Management</li> 
           <br> <li>Civil</li> 
           <br> <li>Exploration & Production</li> 
           <br> <li>Finance</li> 
           <br> <li>Human Resource</li> 
           <br> <li>Legal</li> 
           <br> <li>Operations & Maintenance</li> 
           <br> <li>IT & Information Security</li> 
           <br> <li>Electronic & Communication</li> 
           <br> <li>Petrochemical</li> 
           <br> <li>Projects</li> 
           <br> <li>Onshore/Offshore Engineering Services</li> 
           <br> <li>Research & Development at our 12 world class Institutes</li>
           <br> <li>Security</li>
       
      
          </ol>
           
           
           
         <h1 class="rank"> How To Apply</h1>
            <p class="whatp2"> The candidate has to register online and fill up necessary details against each vacancy notified. Only those candidates who fulfill eligibility criteria of age, qualification and are accompanied with copies and testimonials are accepted.</p> <br>
              <br>
              <h1 class="rank"> Terms & Conditions</h1>
            <p class="whatp2"> Broad terms and conditions and general instructions which are specific to the advertised posts are incorporated in the advertisements / vacancy notification. Vacancies are notified or advertised as and when there is manpower requirement for any discipline. The executives in ONGC are transferable to any of its Assets, Basins, Institutions and Work-centers in India or abroad.</p> <br>
              <br>
              <br>
              <br>
         </div>
        </div>
      </div>
      
      
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
           <div class="blank">
         
           </div>
          </div>
        </div>
      </div>
      
      
      
      
      <!-- footer -->
      <div class="container-fluid ">
        <div class="row footer">
        <div class="col-sm-1"></div>
        
            <div class="col-sm-3 first">
                    <img src="./static/ongc.png" class="covids"/>
                    <div class="footer-content">
                    <p>Oil and Natural Gas Corporation is an Indian
                     government-owned crude oil and natural gas corporation.
                    </p>
                    <i class="fab fa-facebook fa-2x facebook"></i>
                    <i class="fab fa-linkedin fa-2x linkedin"></i>
                    <i class="fab fa-twitter fa-2x twitter"></i>
                    
            </div>
            </div>
      
            <div class="col-sm-2 second">
            <h3 class="quick">Quick Links</h3>
            <ul>
                <li><a style="color: white;" href="index.html"> Home</a></li>
                <li><a style="color: white;" href="about.html">About</a></li>
                <li><a style="color: white;" href="carrer.html">Careers</a></li>
      
            </ul>
      
            </div>
      
            <div class="col-sm-2 third">
            <h4 class="quick">Contact</h4>
            <p class="adress">Head Co-ordination, ONGC · Deendayal Urja Bhawan, 5A, Nelson Mandela Marg, Vasant Kunj, New Delhi-110070
      </p>
      <p class="phone"> <i class="fas fa-phone-alt"></i>&nbsp; 011-26752021  |  011-26122148 <br/> <i class="fas fa-envelope"></i> &nbsp; info@brillicaservices.com</p>
      
      
            </div>
      
            <div class="col-sm-3 fourth">
            <h4 class="quick">An Initiative</h4>
            <p class="initiate"> - Abhishek Sundriyal</p>
      
      
            
            </div>
            <div class="col-sm-1">
      
            </div>
      
        
        </div>
        </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
              <div class="chat-container">
      
              </div>
            
              <script src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js"/></script>
              <script type="text/javascript">
              function myFunction() {
                var chatroom = new window.Chatroom({
                  host: "http://localhost:5005",
                  title: "ONGC Chat Box",
                  container: document.querySelector(".chat-container"),
                  welcomeMessage: "Hi i am ONGC, How can i help You",
                  speechRecognition: "en-US",
                  voiceLang: "en-US"
                });
                chatroom.openChat();}
      
                function openNav() {
        document.getElementById("mySidebar").style.width = "200px";
        document.getElementById("main").style.marginLeft = "200px";
      }
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }    
              </script>
            </body>
      